# Mongo

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=csf-assessment
# spring.data.mongodb.authentication-database=admin

# Cloud deployment

spring.data.mongodb.host=containers-us-west-50.railway.app
spring.data.mongodb.port=7590
spring.data.mongodb.database=csf-assessment
spring.data.mongodb.username=mongo
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin

# S3 

# do.storage.key=${DO_KEY}
# do.storage.secretkey=${DO_SECRETKEY}
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=csf-assessment-shiyi

# S3 on Cloud 
do.storage.key=
do.storage.secretkey=

# For BLOB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB